<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bobhenz.simplediscgolf.DiscGolfEditHoleActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#000000"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Hole Details"
        android:textSize="30sp"
        android:layout_marginRight="5dp"
        android:textColor="#ffffff"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="#ffffff"
                android:text="Description"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:divider="@drawable/divider"
                android:showDividers="middle">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:onClick="onClickEditCourse">
                    <TextView
                        android:id="@+id/text_label_course"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Course"
                        android:textSize="20sp"
                        android:textColor="#ffffff"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:id="@+id/text_hole_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Course #1"
                        android:textColor="#ffffff"
                        android:layout_below="@id/text_label_course"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:onClick="onClickEditHoleNumber">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hole Number"
                        android:textSize="20sp"
                        android:textColor="#ffffff"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:id="@+id/text_hole_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:text="9"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Par"
                        android:textSize="20sp"
                        android:textColor="#ffffff"
                        android:layout_centerVertical="true"
                        />
                    <Button
                        android:id="@+id/button_par"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Modify"
                        android:background="@drawable/button_dark"
                        android:textColor="#ffffff"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        />
                    <TextView
                        android:id="@+id/text_par"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textSize="20sp"
                        android:textColor="#ffffff"
                        android:layout_toLeftOf="@id/button_par"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="#ffffff"
                android:text="Tee Locations"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:divider="@drawable/divider"
                android:showDividers="middle">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#f0f0f0">
                    <TextView
                        android:id="@+id/text_label_shared_tee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shared Tee"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(all use same tee)"
                        android:layout_below="@id/text_label_shared_tee"
                        />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Intermediate Tee"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:layout_centerVertical="true"
                    />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Advanced"
                        android:textSize="20sp"
                        android:textColor="#ffffff"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        />
                    <TextView
                        android:id="@+id/text_tee_advanced"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unknown"
                        android:textSize="20sp"
                        android:textColor="#ffffff"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Intermediate"
                        android:textSize="20sp"
                        android:textColor="#ffffff"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        />
                    <Button
                        android:id="@+id/button_tee_intermediate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Modify"
                        android:background="@drawable/button_dark"
                        android:textColor="#ffffff"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        />
                    <TextView
                        android:id="@+id/text_tee_intermediate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unknown"
                        android:textSize="20sp"
                        android:textColor="#ffffff"
                        android:layout_toLeftOf="@id/button_tee_intermediate"
                        android:layout_marginRight="15dp"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Novice"
                        android:textSize="20sp"
                        android:textColor="#ffffff"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        />
                    <Button
                        android:id="@+id/button_tee_novice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Modify"
                        android:background="@drawable/button_dark"
                        android:textColor="#ffffff"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        />
                    <TextView
                        android:id="@+id/text_tee_novice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unknown"
                        android:textSize="20sp"
                        android:textColor="#ffffff"
                        android:layout_toLeftOf="@id/button_tee_novice"
                        android:layout_marginRight="15dp"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="#ffffff"
                android:text="Basket Locations"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:divider="@drawable/divider"
                android:showDividers="middle">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A (primary)"
                        android:textSize="20sp"
                        android:textColor="#ffffff"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        />
                    <Button
                        android:id="@+id/button_basket_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Modify"
                        android:background="@drawable/button_dark"
                        android:textColor="#ffffff"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        />
                    <TextView
                        android:id="@+id/text_basket_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unknown"
                        android:textSize="20sp"
                        android:textColor="#ffffff"
                        android:layout_toLeftOf="@id/button_basket_a"
                        android:layout_marginRight="15dp"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B"
                        android:textSize="20sp"
                        android:textColor="#ffffff"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        />
                    <Button
                        android:id="@+id/button_basket_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Modify"
                        android:background="@drawable/button_dark"
                        android:textColor="#ffffff"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        />
                    <TextView
                        android:id="@+id/text_basket_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unknown"
                        android:textSize="20sp"
                        android:textColor="#ffffff"
                        android:layout_toLeftOf="@id/button_basket_b"
                        android:layout_marginRight="15dp"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C"
                        android:textSize="20sp"
                        android:textColor="#ffffff"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        />
                    <Button
                        android:id="@+id/button_basket_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Modify"
                        android:background="@drawable/button_dark"
                        android:textColor="#ffffff"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        />
                    <TextView
                        android:id="@+id/text_basket_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unknown"
                        android:textSize="20sp"
                        android:textColor="#ffffff"
                        android:layout_toLeftOf="@id/button_basket_c"
                        android:layout_marginRight="15dp"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">
        <Button
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:background="@drawable/button_dark"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:layout_margin="5dp"
            />
        <Button
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:background="@drawable/button_dark"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:layout_margin="5dp"
            />
    </LinearLayout>
</LinearLayout>